<resources>
    <string name="app_name">Lister</string>
    <string name="text_lista">ListA</string>
    <string name="text_listb">ListB</string>
    <string name="show">Show</string>
    <string name="next">Next</string>
    <string name="hide">Hide</string>
    <string name="id">ID</string>
    <string name="loadbyid">Load by ID</string>
    <string name="gosetview">Setting</string>
    <string name="goeditview">Editor</string>
    <string name="hintid">Input ID</string>
    <string name="hintinputfilename">Input file name:</string>
    <string name="readorcreate">Read / Create</string>
    <string name="save">Save</string>
    <string name="back">Back</string>
    <string name="load">Load File</string>
</resources>
