<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lister</string>
    <string name="text_lista">A列表</string>
    <string name="text_listb">B列表</string>
    <string name="next">下一个</string>
    <string name="hide">隐藏</string>
    <string name="id">ID</string>
    <string name="show">显示</string>
    <string name="loadbyid">加载指定ID</string>
    <string name="gosetview">设置</string>
    <string name="goeditview">编辑器</string>
    <string name="hintid">输入ID</string>
    <string name="load">载入文件</string>
    <string name="hintinputfilename">输入文件名</string>
    <string name="readorcreate">读取/新建</string>
    <string name="save">保存</string>
    <string name="back">返回</string>
</resources>